<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex-flow 속성을 사용해보자*/
        .container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: nowrap; */
            flex-flow: row wrap;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: thistle;
            margin: 5px;
            border: 2px solid black;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>