<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border: 2px solid greenyellow;
            /* 기본값 */
            flex-direction: row;
            /* 기본값 */
            justify-content: flex-start;
            /* flex-wrap : 줄바꿈 활성화 */
            /* 기본값 */
            flex-wrap: nowrap;
            flex-wrap: wrap;

        }

        .item {
            width: 200px;
            height: 200px;
            background-color: indianred;
            margin: 5px;
            border: 2px solid black;
            color: white;
            text-align: center;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>

</body>

</html>