<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* flex-flow 속성을 사용해보자*/
        .container {
            display: flex;
            border: 2px solid black;
            padding: 10px;
        }

        .item {
            width: 100px;
            height: 100px;
            background-color: rgb(235, 218, 235);
            margin: 5px;
            border: 2px solid black;
            color: white;
            text-align: center;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* flex-grow 속성이 뭘까? */
        /* flex-shrink 속성이 뭘까? */
        /* flex-basis 속성이 뭘까? */
        .item1 {
            flex-basis: 200px;
            flex-grow: 1;
        }

        .item2 {
            flex-basis: 150px;
        }
        /* flex-basis 설정 
        이 속성은 Flex item의 기본 크기를 설정합니다. */
    </style>

</head>

<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
    </div>