<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* 1. flex item 개념을 사용하려면 부모가 flex container 이여야 한다 */
        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            background-color: aqua;
        }

        .flex-item {
            width: 300px;
            height: 300px;
            background-color: rgb(192, 177, 155);
            border: 1px solid black;
            padding: 50px;
            margin: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }

        .flex-item-child {
            width: 150px;
            height: 150px;
            background-color: rgb(236, 209, 176);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="flex-cotainer">
        <div class="flex-item">
            <div class="flex-item-child">item child</div>
        </div>
    </div>

</body>

</html>