<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            border: 2px solid rgb(157, 157, 190);
            margin: 5px;
            border-radius: 10px;
        }
        .box1 {
            background-color: rgb(111, 217, 243);
            float: left;
        }
        .box2 {
            background-color: aquamarine;
            float: left;
            /* clear 속성 추가
                float 된 요소의 영향을 정리하여 float된 요소 아래로 이동 처리하고
                더 이상 주변 요소에 영향을 주지 않도록 함
                clear left는 왼쪽 정리, right는 오른쪽 정리 both는 양쪽 정리 개념이다 */
            clear: left;
        }
        .box3 {
            background-color: aquamarine;
            float: left;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    
</body>
</html>