<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 문제 1: 모든 요소 글자 색상 회색 */
        * {
            color: lavender;
        }

        /* 문제 2: 모든 <span> 태그 배경색 연한 파란색 */
        span {
            background-color: lightsteelblue;
        }

        /* 문제 3: note 클래스 스타일링 */
        .class {
            color: linen;
        }

        /* 문제 4: main-content ID 를 선택해서 원하는 대로 스타일링 */
        #main-content {
            color: mediumpurple;
        }

        /* 문제 5: 모든 <header> 태그를 선택해서 원하는 대로 스타일링 */
            header {
             background-color: whitesmoke;
             font-size: 24px;
             color: midnightblue;
            }
    </style>
</head>

<body>
    <header>헤더 영역입니다</header>
    <h2>제목입니다</h2>
    <span class="note">중요한 메모입니다</span>
    <p>일반 문단입니다</p>
    <span class="note">또 다른 메모입니다</span>
    <section id="main-content">메인 콘텐츠입니다</section>
</body>

</html>